Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: codeAnalyzer
Bundle-SymbolicName: codeAnalyzer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: codeanalyzer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.text,
 org.eclipse.ui.editors,
 org.eclipse.ltk.core.refactoring;bundle-version="3.9.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.9.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.11.0",
 org.eclipse.jdt.core;bundle-version="3.14.0",
 org.eclipse.ui.ide;bundle-version="3.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: codeAnalyzer
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: javaparser-core-3.6.18.jar,
 .
