Input_Graph		InGr	0
Vertex_Hash 	VeHa	0
Ctrl_Span		CtSp	0
Ctrl_Stat_Hash	CtStHa	0
Segment_Graph	SeGr	1
Sink_Vertices	SiVe	0
Segment_List	SeLi	1
Graph_Post_ESC	GrEsc	0
Graph_Post_SDDC	GrSdd	0
Graph_Post_NCEC	GrNc	0
Graph_Post_Selective_ESC	GrSeEsc	0
Graph_Post_Selective_SDDC	GrSeSdd	0
Graph_Post_Extraction GrPoEx 0
Chain_Vertices	ChVe	1
Edge_Contracted	EdCo	1
Producer_List	PrLi	1
Consumer_Chain	CoCh	1
Producer_Chain	PrCh	1
Extraction_Threshold ExTh 0.41
Extraction_ParentThreshold PExTh 0.34
Parent_DEdge_Difference PaDeDi 1
Parent_Affinity	PaAf	1
Include_LinkChain InLi	1
